{
    "name": "M_Framework.Settings",
    "rootNamespace": "Majinfwork.Settings",
    "references": ["Majinfwork"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
