{
    "name": "M_Framework.Settings.Editor",
    "rootNamespace": "Majinfwork.Settings.Editor",
    "references": [
        "M_Framework.Settings"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
